# DesafioEmpresaCursos

./: DesafioEmpresaCursos.sln  Dockerfile  docker-compose.yml  readme.md
DesafioEmpresaCursos.API/: DesafioEmpresaCursos.API.csproj  DesafioEmpresaCursos.API.http  Program.cs  appsettings.json
DesafioEmpresaCursos.API/Controllers/: AlunosController.cs  TurmasController.cs
DesafioEmpresaCursos.API/Properties/: launchSettings.json
DesafioEmpresaCursos.Domain/: DesafioEmpresaCursos.Domain.csproj
DesafioEmpresaCursos.Domain/Dtos/Request/: AlunoRequest.cs  AlunoUpdateRequest.cs  TurmaRequest.cs  TurmaUpdateRequest.cs
DesafioEmpresaCursos.Domain/Dtos/Response/: AlunoResponse.cs  TurmaResponse.cs
DesafioEmpresaCursos.Domain/Entities/: Aluno.cs  Turma.cs
DesafioEmpresaCursos.Domain/Interfaces/Repositories/: IAlunoRepository.cs  IRepository.cs  ITurmaRepository.cs
DesafioEmpresaCursos.Domain/Interfaces/Services/: IAlunoService.cs  ITurmaService.cs
DesafioEmpresaCursos.Domain/Services/: AlunoService.cs  TurmaService.cs
DesafioEmpresaCursos.Domain/Validations/: AlunoRequestValidator.cs
DesafioEmpresaCursos.Infra/: DesafioEmpresaCursos.Infra.csproj
DesafioEmpresaCursos.Infra/Contexts/: AppDbContext.cs
DesafioEmpresaCursos.Infra/Mappings/: AlunoMapping.cs  TurmaMapping.cs
DesafioEmpresaCursos.Infra/Migrations/: 20251005145911_V1_BaseDeDados.Designer.cs  20251005145911_V1_BaseDeDados.cs  AppDbContextModelSnapshot.cs
DesafioEmpresaCursos.Infra/Repositories/: AlunoRepository.cs  Repository.cs  TurmaRepository.cs
